{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.27.5",
    "@css-render/plugin-bem": "0.15.14",
    "@emotion/hash": "0.8.0",
    "@fastify/accept-negotiator": "1.1.0",
    "@floating-ui/core": "1.7.1",
    "@floating-ui/dom": "1.7.1",
    "@floating-ui/utils": "0.2.9",
    "@floating-ui/vue": "1.1.6",
    "@iconify/utils": "2.3.0",
    "@internationalized/date": "3.8.2",
    "@internationalized/number": "3.6.3",
    "@juggle/resize-observer": "3.4.0",
    "@swc/helpers": "0.5.17",
    "@tanstack/virtual-core": "3.13.10",
    "@tanstack/vue-virtual": "3.13.10",
    "@trysound/sax": "0.2.0",
    "@vue-leaflet/vue-leaflet": "0.10.1",
    "@vue/compiler-core": "3.5.17",
    "@vue/compiler-dom": "3.5.17",
    "@vue/compiler-ssr": "3.5.17",
    "@vue/devtools-api": "7.7.7",
    "@vue/devtools-kit": "7.7.7",
    "@vue/devtools-shared": "7.7.7",
    "@vue/reactivity": "3.5.17",
    "@vue/runtime-core": "3.5.17",
    "@vue/runtime-dom": "3.5.17",
    "@vue/server-renderer": "3.5.17",
    "@vue/shared": "3.5.17",
    "@vueuse/core": "13.4.0",
    "@vueuse/shared": "12.8.2",
    "aria-hidden": "1.2.6",
    "birpc": "2.4.0",
    "boolbase": "1.0.0",
    "color": "4.2.3",
    "color-convert": "2.0.1",
    "color-name": "1.1.4",
    "color-string": "1.9.1",
    "consola": "3.4.2",
    "cookie-es": "1.2.2",
    "css-render": "0.15.14",
    "css-select": "5.1.0",
    "css-tree": "2.3.1",
    "css-what": "6.1.0",
    "csso": "5.0.5",
    "date-fns": "3.6.0",
    "debug": "4.4.1",
    "deep-pick-omit": "1.2.1",
    "defu": "6.1.4",
    "destr": "2.0.5",
    "detect-libc": "2.0.4",
    "devalue": "5.1.1",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.2.2",
    "embla-carousel": "8.6.0",
    "embla-carousel-auto-height": "8.6.0",
    "embla-carousel-auto-scroll": "8.6.0",
    "embla-carousel-autoplay": "8.6.0",
    "embla-carousel-class-names": "8.6.0",
    "embla-carousel-fade": "8.6.0",
    "embla-carousel-reactive-utils": "8.6.0",
    "embla-carousel-vue": "8.6.0",
    "embla-carousel-wheel-gestures": "8.0.2",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "etag": "1.8.1",
    "evtd": "0.2.4",
    "h3": "1.15.3",
    "hookable": "5.5.3",
    "image-meta": "0.2.1",
    "ipx": "2.1.0",
    "iron-webcrypto": "1.2.1",
    "is-arrayish": "0.3.2",
    "js-cookie": "3.0.5",
    "leaflet": "1.9.4",
    "lodash-es": "4.17.21",
    "mdn-data": "2.0.30",
    "ms": "2.1.3",
    "node-fetch-native": "1.6.6",
    "node-mock-http": "1.0.0",
    "nth-check": "2.1.1",
    "ofetch": "1.4.1",
    "ohash": "2.0.11",
    "pathe": "1.1.2",
    "perfect-debounce": "1.0.0",
    "pinia": "3.0.3",
    "radix3": "1.1.2",
    "reka-ui": "2.3.1",
    "seemly": "0.3.10",
    "semver": "7.7.2",
    "sharp": "0.32.6",
    "simple-swizzle": "0.2.2",
    "source-map-js": "1.2.1",
    "supports-color": "10.0.0",
    "svgo": "3.3.2",
    "tailwind-merge": "3.0.2",
    "tailwind-variants": "1.0.0",
    "tailwindcss": "4.1.10",
    "treemate": "0.3.11",
    "ufo": "1.6.1",
    "uncrypto": "0.1.3",
    "unhead": "2.0.10",
    "vdirs": "0.1.8",
    "vooks": "0.2.12",
    "vue": "3.5.17",
    "vue-bundle-renderer": "2.1.1",
    "vue-demi": "0.14.10",
    "vue-router": "4.5.1",
    "wheel-gestures": "2.2.48"
  }
}